stages:
  - build

build_code:
  stage: build
  script:
    - xcodebuild clean -project VIPER_Architechture_Task.xcodeproj -scheme VIPER_Architechture_Task | xcpretty
    - xcodebuild -workspace VIPER_Architechture_Task.xcworkspace -scheme VIPER_Architechture_Task -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 5s,OS=10.3.1' test | xcpretty -c
  tags:
    - ios